% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bnf}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f7848570bd884a85f226edd8ccd18a5f}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Murilo},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7848570bd884a85f226edd8ccd18a5f}
      \strng{fullhash}{f7848570bd884a85f226edd8ccd18a5f}
      \strng{fullhashraw}{f7848570bd884a85f226edd8ccd18a5f}
      \strng{bibnamehash}{f7848570bd884a85f226edd8ccd18a5f}
      \strng{authorbibnamehash}{f7848570bd884a85f226edd8ccd18a5f}
      \strng{authornamehash}{f7848570bd884a85f226edd8ccd18a5f}
      \strng{authorfullhash}{f7848570bd884a85f226edd8ccd18a5f}
      \strng{authorfullhashraw}{f7848570bd884a85f226edd8ccd18a5f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/omurilo/caes101-languages-and-compilers/blob/main/final_work/grammar/BNF}}
      \field{note}{Accessed on June 22, 2025}
      \field{title}{BNF Grammar for Pascal Subset — caes101-languages-and-compilers}
      \field{year}{2025}
    \endentry
    \entry{bison}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24d8eced16f9eb9a4f1e3622560d470c}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Free\bibnamedelima Software},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24d8eced16f9eb9a4f1e3622560d470c}
      \strng{fullhash}{24d8eced16f9eb9a4f1e3622560d470c}
      \strng{fullhashraw}{24d8eced16f9eb9a4f1e3622560d470c}
      \strng{bibnamehash}{24d8eced16f9eb9a4f1e3622560d470c}
      \strng{authorbibnamehash}{24d8eced16f9eb9a4f1e3622560d470c}
      \strng{authornamehash}{24d8eced16f9eb9a4f1e3622560d470c}
      \strng{authorfullhash}{24d8eced16f9eb9a4f1e3622560d470c}
      \strng{authorfullhashraw}{24d8eced16f9eb9a4f1e3622560d470c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gnu.org/software/bison/}}
      \field{note}{Accessed on June 22, 2025}
      \field{title}{GNU Bison - The Yacc-compatible Parser Generator}
      \field{year}{2025}
    \endentry
    \entry{iso7185}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ISO}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhashraw}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhashraw}{7058e4bd76f877c52b621c942b30613c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at \url{https://www.cs.bilkent.edu.tr/~guvenir/courses/CS315/iso7185pascal.pdf}. Accessed on June 22, 2025.}
      \field{title}{ISO 7185:1990 — Programming Languages — Pascal}
      \field{type}{techreport}
      \field{year}{1990}
    \endentry
    \entry{flex}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf988058f2a553f3f2f94d9b76adb456}{%
           family={Westes},
           familyi={W\bibinitperiod},
           given={Vern\bibnamedelima Paxson},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f12efa01ed8f7223ddef8430f64e78}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={The\bibnamedelima Flex},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76f5b1b74880e614a6a182fd4483338a}
      \strng{fullhash}{76f5b1b74880e614a6a182fd4483338a}
      \strng{fullhashraw}{76f5b1b74880e614a6a182fd4483338a}
      \strng{bibnamehash}{76f5b1b74880e614a6a182fd4483338a}
      \strng{authorbibnamehash}{76f5b1b74880e614a6a182fd4483338a}
      \strng{authornamehash}{76f5b1b74880e614a6a182fd4483338a}
      \strng{authorfullhash}{76f5b1b74880e614a6a182fd4483338a}
      \strng{authorfullhashraw}{76f5b1b74880e614a6a182fd4483338a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/westes/flex/blob/master/README.md}}
      \field{note}{Accessed on June 22, 2025}
      \field{title}{Flex - Fast Lexical Analyzer}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

