\begin{itemize}
      \item \textbf{Construção de Conjuntos (SET)}
        A sintaxe para a criação de conjuntos \texttt{`sets`} em Pascal é declarativa e de alto nível.
        A gramática define uma forma clara de construir conjuntos, que o compilador traduz para operações bitwise eficientes em C.
    \end{itemize}

        \textbf{BNF Snippet}:
        \begin{caixaCodigoDracula}{Construção de Conjuntos (SET)}
primary_expression ::= '[' element_list ']' | ...

element_list ::= element { ',' element }

element ::= expression [ '..' expression ]
        \end{caixaCodigoDracula}

