program TesteControles;
var
  i, opt: integer;
begin
  { Teste IF }
  i := 10;
  if i = 10 then
    writeln('IF_OK')
  else
    writeln('IF_FALHOU');

  { Teste CASE }
  opt := 2;
  case opt of
    1: writeln('CASE_FALHOU');
    2: writeln('CASE_OK');
  else
    writeln('CASE_FALHOU');
  end;
  
  { Teste FOR-TO }
  for i := 1 to 2 do
    write('FOR_OK_');
  writeln;

  { Teste WHILE }
  i := 1;
  while i <= 2 do
  begin
    write('WHILE_OK_');
    i := i + 1;
  end;
  writeln;

  { Teste REPEAT-UNTIL }
  i := 1;
  repeat
    write('REPEAT_OK_');
    i := i + 1;
  until i > 2;
  writeln;
end.
