\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regras da Gramática}{1}{section.2}\protected@file@percent }
\newlabel{grammar:program}{{2.1}{1}{program}{grammarbox.2.1}{}}
\newlabel{grammar:program_headingopt}{{2.2}{1}{program\_headingopt}{grammarbox.2.2}{}}
\newlabel{grammar:identifier_list}{{2.3}{1}{identifier\_list}{grammarbox.2.3}{}}
\newlabel{grammar:block}{{2.4}{2}{block}{grammarbox.2.4}{}}
\newlabel{grammar:block1}{{2.5}{2}{block1}{grammarbox.2.5}{}}
\newlabel{grammar:block2}{{2.6}{2}{block2}{grammarbox.2.6}{}}
\newlabel{grammar:block3}{{2.7}{2}{block3}{grammarbox.2.7}{}}
\newlabel{grammar:block4}{{2.8}{3}{block4}{grammarbox.2.8}{}}
\newlabel{grammar:block5}{{2.9}{3}{block5}{grammarbox.2.9}{}}
\newlabel{grammar:variableid_list}{{2.10}{3}{variableid\_list}{grammarbox.2.10}{}}
\newlabel{grammar:constant}{{2.11}{4}{constant}{grammarbox.2.11}{}}
\newlabel{grammar:type}{{2.12}{4}{type}{grammarbox.2.12}{}}
\newlabel{grammar:simple_type}{{2.13}{4}{simple\_type}{grammarbox.2.13}{}}
\newlabel{grammar:field_list}{{2.14}{5}{field\_list}{grammarbox.2.14}{}}
\newlabel{grammar:record_field}{{2.15}{5}{record\_field}{grammarbox.2.15}{}}
\newlabel{grammar:variant_part}{{2.16}{5}{variant\_part}{grammarbox.2.16}{}}
\newlabel{grammar:tag_field}{{2.17}{6}{tag\_field}{grammarbox.2.17}{}}
\newlabel{grammar:variant}{{2.18}{6}{variant}{grammarbox.2.18}{}}
\newlabel{grammar:case_label_list}{{2.19}{6}{case\_label\_list}{grammarbox.2.19}{}}
\newlabel{grammar:proc_or_func}{{2.20}{6}{proc\_or\_func}{grammarbox.2.20}{}}
\newlabel{grammar:block_or_forward}{{2.21}{7}{block\_or\_forward}{grammarbox.2.21}{}}
\newlabel{grammar:parameters}{{2.22}{7}{parameters}{grammarbox.2.22}{}}
\newlabel{grammar:formal_parameter_section}{{2.23}{7}{formal\_parameter\_section}{grammarbox.2.23}{}}
\newlabel{grammar:statement}{{2.24}{8}{statement}{grammarbox.2.24}{}}
\newlabel{grammar:matched_statement}{{2.25}{8}{matched\_statement}{grammarbox.2.25}{}}
\newlabel{grammar:other_statement}{{2.26}{9}{other\_statement}{grammarbox.2.26}{}}
\newlabel{grammar:expression}{{2.27}{9}{expression}{grammarbox.2.27}{}}
\newlabel{grammar:relational_expression}{{2.28}{10}{relational\_expression}{grammarbox.2.28}{}}
\newlabel{grammar:additive_expression}{{2.29}{10}{additive\_expression}{grammarbox.2.29}{}}
\newlabel{grammar:multiplicative_expression}{{2.30}{10}{multiplicative\_expression}{grammarbox.2.30}{}}
\newlabel{grammar:unary_expression}{{2.31}{11}{unary\_expression}{grammarbox.2.31}{}}
\newlabel{grammar:primary_expression}{{2.32}{11}{primary\_expression}{grammarbox.2.32}{}}
\newlabel{grammar:expression_list}{{2.33}{11}{expression\_list}{grammarbox.2.33}{}}
\newlabel{grammar:element}{{2.34}{12}{element}{grammarbox.2.34}{}}
\newlabel{grammar:relational_op}{{2.35}{12}{relational\_op}{grammarbox.2.35}{}}
\newlabel{grammar:add_op}{{2.36}{12}{add\_op}{grammarbox.2.36}{}}
\newlabel{grammar:mul_op}{{2.37}{13}{mul\_op}{grammarbox.2.37}{}}
\newlabel{grammar:unary_op}{{2.38}{13}{unary\_op}{grammarbox.2.38}{}}
\newlabel{grammar:statement_list}{{2.39}{13}{statement\_list}{grammarbox.2.39}{}}
\newlabel{grammar:case_element}{{2.40}{14}{case\_element}{grammarbox.2.40}{}}
\newlabel{grammar:case_else}{{2.41}{14}{case\_else}{grammarbox.2.41}{}}
\newlabel{grammar:for_list}{{2.42}{14}{for\_list}{grammarbox.2.42}{}}
\newlabel{grammar:variable}{{2.43}{15}{variable}{grammarbox.2.43}{}}
\newlabel{grammar:identifier}{{2.44}{15}{identifier}{grammarbox.2.44}{}}
\newlabel{grammar:funcid}{{2.45}{15}{funcid}{grammarbox.2.45}{}}
\newlabel{grammar:procid}{{2.46}{16}{procid}{grammarbox.2.46}{}}
\newlabel{grammar:varid}{{2.47}{16}{varid}{grammarbox.2.47}{}}
\newlabel{grammar:fieldid}{{2.48}{16}{fieldid}{grammarbox.2.48}{}}
\newlabel{grammar:constid}{{2.49}{16}{constid}{grammarbox.2.49}{}}
\newlabel{grammar:typeid}{{2.50}{17}{typeid}{grammarbox.2.50}{}}
\newlabel{grammar:unsigned_integer}{{2.51}{17}{unsigned\_integer}{grammarbox.2.51}{}}
\newlabel{grammar:unsigned_real}{{2.52}{17}{unsigned\_real}{grammarbox.2.52}{}}
\newlabel{grammar:integer_literal}{{2.53}{18}{integer\_literal}{grammarbox.2.53}{}}
\newlabel{grammar:real_literal}{{2.54}{18}{real\_literal}{grammarbox.2.54}{}}
\newlabel{grammar:string_literal}{{2.55}{18}{string\_literal}{grammarbox.2.55}{}}
\newlabel{grammar:char_literal}{{2.56}{18}{char\_literal}{grammarbox.2.56}{}}
\newlabel{grammar:boolean_literal}{{2.57}{18}{boolean\_literal}{grammarbox.2.57}{}}
\newlabel{grammar:empty}{{2.58}{19}{empty}{grammarbox.2.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{19}{section.3}\protected@file@percent }
\gdef \@abspage@last{19}
